<mjml>
  <mj-head>
    <mj-title>TalkDeskly</mj-title>
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f5">
    <mj-wrapper background-color="#ffffff" padding="20px 0">
      <!-- Header -->
      <mj-section background-color="#ffffff" padding="20px 0">
        <mj-column>
          <mj-text
            font-size="28px"
            color="#2563eb"
            font-weight="700"
            align="center"
            padding="40px 20px 20px"
          >
            .AppName
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Main Content -->
      <mj-section background-color="#ffffff" padding="20px 0">
        <mj-column>
          <mj-text>
            <mj-raw> {{ .Content }} </mj-raw>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-section background-color="#f8f9fa" padding="40px 20px">
        <mj-column>
          <mj-text
            font-size="14px"
            color="#4a4a4a"
            align="center"
            padding="0 0 10px"
          >
            Best regards,<br />
            The {{ .AppName }} Team
          </mj-text>

          <mj-text
            font-size="12px"
            color="#9ca3af"
            align="center"
            padding="20px 0 10px"
          >
            © {{ .CurrentYear }} {{ .AppName }}. All rights reserved.
          </mj-text>

          <mj-text font-size="12px" color="#9ca3af" align="center" padding="0">
            <a
              href="{{ .UnsubscribeURL }}"
              style="color: #9ca3af; text-decoration: underline"
            >
              Unsubscribe
            </a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
