<mjml>
  <mj-body>
    <!-- START EMAIL CONTENT -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text
          font-size="24px"
          color="#1a1a1a"
          font-weight="600"
          align="center"
        >
          You've been invited to join TalkDeskly!
        </mj-text>
        <mj-text
          font-size="16px"
          color="#4a4a4a"
          line-height="24px"
          padding="20px 0"
        >
          {{ .InviterName }} has invited you to join TalkDeskly, a modern
          platform for managing your customer conversations. Accept this
          invitation to get started.
        </mj-text>

        <mj-button
          background-color="#2563eb"
          color="#ffffff"
          font-size="16px"
          font-weight="600"
          href="{{ .AcceptURL }}"
          padding="15px 30px"
          border-radius="8px"
        >
          Accept Invitation
        </mj-button>

        <mj-text
          font-size="14px"
          color="#666666"
          line-height="20px"
          padding="20px 0"
        >
          If you didn't expect this invitation, you can safely ignore this
          email. The invitation will expire in 7 days.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END EMAIL CONTENT -->
  </mj-body>
</mjml>
