<mjml>
  <mj-body>
    <!-- START EMAIL CONTENT -->
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <!-- Title -->
        <mj-text
          font-size="24px"
          color="#1a1a1a"
          font-weight="600"
          align="center"
          padding="0 20px 20px"
        >
          Password Reset Request
        </mj-text>

        <!-- Greeting -->
        <mj-text
          font-size="16px"
          color="#4a4a4a"
          line-height="24px"
          padding="0 20px 20px"
        >
          Hello {{ .Name }},
        </mj-text>

        <!-- Main message -->
        <mj-text
          font-size="16px"
          color="#4a4a4a"
          line-height="24px"
          padding="0 20px 20px"
        >
          We received a request to reset your password for your TalkDeskly
          account. If you didn't make this request, you can safely ignore this
          email.
        </mj-text>

        <!-- Reset button -->
        <mj-text
          font-size="16px"
          color="#4a4a4a"
          line-height="24px"
          padding="0 20px 10px"
        >
          To reset your password, click the button below:
        </mj-text>

        <mj-button
          background-color="#2563eb"
          color="#ffffff"
          font-size="16px"
          font-weight="600"
          href="{{ .ResetURL }}"
          padding="20px 30px"
          border-radius="8px"
          align="center"
        >
          Reset Password
        </mj-button>

        <!-- Alternative link -->
        <mj-text
          font-size="14px"
          color="#4a4a4a"
          line-height="20px"
          padding="20px 20px 10px"
        >
          Or copy and paste this link into your browser:
        </mj-text>

        <mj-text
          font-size="12px"
          color="#6b7280"
          line-height="18px"
          padding="0 20px 20px"
          background-color="#f8f9fa"
          font-family="monospace"
        >
          {{ .ResetURL }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Security notice section -->
    <mj-section background-color="#fef3c7" padding="20px">
      <mj-column>
        <mj-text
          font-size="14px"
          color="#92400e"
          font-weight="600"
          padding="0 20px 10px"
        >
          🔒 Security Notice:
        </mj-text>

        <mj-text
          font-size="14px"
          color="#92400e"
          line-height="20px"
          padding="0 20px"
        >
          • This link will expire in 1 hour<br />
          • Only use this link if you requested a password reset<br />
          • Never share this link with anyone else
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Additional help -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text
          font-size="14px"
          color="#6b7280"
          line-height="20px"
          padding="0 20px"
        >
          If you're having trouble clicking the button, copy and paste the URL
          into your web browser.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END EMAIL CONTENT -->
  </mj-body>
</mjml>
