<mjml>
  <mj-body>
    <!-- START EMAIL CONTENT -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text
          font-size="24px"
          color="#1a1a1a"
          font-weight="600"
          align="center"
        >
          Welcome to TalkDeskly!
        </mj-text>
        <mj-text
          font-size="16px"
          color="#4a4a4a"
          line-height="24px"
          padding="20px 0"
        >
          {{ .InviterName }} has created an account for you on TalkDeskly, a
          modern platform for managing your customer conversations. Your account
          is ready to use.
        </mj-text>

        <mj-divider border-width="1px" border-color="#e0e0e0" padding="0" />

        <mj-text
          font-size="16px"
          color="#4a4a4a"
          font-weight="600"
          padding-top="15px"
        >
          Your login credentials:
        </mj-text>
        <mj-text font-size="14px" color="#4a4a4a">
          Email: {{ .Email }}
        </mj-text>
        <mj-text font-size="14px" color="#4a4a4a">
          Password: {{ .Password }}
        </mj-text>
        <mj-text
          font-size="12px"
          color="#666666"
          font-style="italic"
          padding-bottom="15px"
        >
          We recommend changing your password after your first login.
        </mj-text>

        <mj-divider border-width="1px" border-color="#e0e0e0" padding="0" />

        <mj-text
          font-size="16px"
          color="#4a4a4a"
          line-height="24px"
          padding="20px 0 10px 0"
        >
          Click the button below to login to your account:
        </mj-text>

        <mj-button
          background-color="#2563eb"
          color="#ffffff"
          font-size="16px"
          font-weight="600"
          href="{{ .AcceptURL }}"
          padding="15px 30px"
          border-radius="8px"
        >
          Login to TalkDeskly
        </mj-button>

        <mj-text
          font-size="14px"
          color="#666666"
          line-height="20px"
          padding="20px 0"
        >
          If you didn't expect this email, please contact your administrator.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END EMAIL CONTENT -->
  </mj-body>
</mjml>
